// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2.0
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_union/union_ci.cpp:39

// *************************************************************
// Inline operations for union MM::MultiTypeList
// *************************************************************

// TAO_IDL - Generated from
// be/be_visitor_union/discriminant_ci.cpp:148

ACE_INLINE
void
MM::MultiTypeList::_default ()
{
  this->_reset ();
  this->disc_ = '\0';
}

// Accessor to set the discriminant.
ACE_INLINE
void
MM::MultiTypeList::_d ( ::CORBA::Char discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
::CORBA::Char
MM::MultiTypeList::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::d (const MM::SampleDoubleList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'd';
  ACE_NEW (
      this->u_.d_,
      MM::SampleDoubleList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleDoubleList &
MM::MultiTypeList::d (void) const
{
  return *this->u_.d_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleDoubleList &
MM::MultiTypeList::d (void)
{
  return *this->u_.d_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::f (const MM::SampleFloatList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'f';
  ACE_NEW (
      this->u_.f_,
      MM::SampleFloatList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleFloatList &
MM::MultiTypeList::f (void) const
{
  return *this->u_.f_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleFloatList &
MM::MultiTypeList::f (void)
{
  return *this->u_.f_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::l (const MM::SampleLongList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'l';
  ACE_NEW (
      this->u_.l_,
      MM::SampleLongList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleLongList &
MM::MultiTypeList::l (void) const
{
  return *this->u_.l_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleLongList &
MM::MultiTypeList::l (void)
{
  return *this->u_.l_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::s (const MM::SampleShortList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 's';
  ACE_NEW (
      this->u_.s_,
      MM::SampleShortList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleShortList &
MM::MultiTypeList::s (void) const
{
  return *this->u_.s_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleShortList &
MM::MultiTypeList::s (void)
{
  return *this->u_.s_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::o (const MM::SampleOctetList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'o';
  ACE_NEW (
      this->u_.o_,
      MM::SampleOctetList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleOctetList &
MM::MultiTypeList::o (void) const
{
  return *this->u_.o_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleOctetList &
MM::MultiTypeList::o (void)
{
  return *this->u_.o_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::array_d (const MM::SampleDoubleArrayList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'D';
  ACE_NEW (
      this->u_.array_d_,
      MM::SampleDoubleArrayList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleDoubleArrayList &
MM::MultiTypeList::array_d (void) const
{
  return *this->u_.array_d_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleDoubleArrayList &
MM::MultiTypeList::array_d (void)
{
  return *this->u_.array_d_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::array_f (const MM::SampleFloatArrayList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'F';
  ACE_NEW (
      this->u_.array_f_,
      MM::SampleFloatArrayList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleFloatArrayList &
MM::MultiTypeList::array_f (void) const
{
  return *this->u_.array_f_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleFloatArrayList &
MM::MultiTypeList::array_f (void)
{
  return *this->u_.array_f_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::array_l (const MM::SampleLongArrayList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'L';
  ACE_NEW (
      this->u_.array_l_,
      MM::SampleLongArrayList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleLongArrayList &
MM::MultiTypeList::array_l (void) const
{
  return *this->u_.array_l_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleLongArrayList &
MM::MultiTypeList::array_l (void)
{
  return *this->u_.array_l_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::array_s (const MM::SampleShortArrayList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'S';
  ACE_NEW (
      this->u_.array_s_,
      MM::SampleShortArrayList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleShortArrayList &
MM::MultiTypeList::array_s (void) const
{
  return *this->u_.array_s_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleShortArrayList &
MM::MultiTypeList::array_s (void)
{
  return *this->u_.array_s_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:791

/// Accessor to set the member.
ACE_INLINE
void
MM::MultiTypeList::array_o (const MM::SampleOctetArrayList &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 'O';
  ACE_NEW (
      this->u_.array_o_,
      MM::SampleOctetArrayList (val)
    );
}

/// Readonly get method.
ACE_INLINE
const MM::SampleOctetArrayList &
MM::MultiTypeList::array_o (void) const
{
  return *this->u_.array_o_;
}

/// Read/write get method.
ACE_INLINE
MM::SampleOctetArrayList &
MM::MultiTypeList::array_o (void)
{
  return *this->u_.array_o_;
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:62

ACE_INLINE
MM::Consumer_ifce::Consumer_ifce (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
MM::Consumer_ifce::Consumer_ifce (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

