[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=4.8
    os=Linux

[requires]
    MiddlewarePkg/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=4.8
    os=Linux
    os_build=Linux

[full_requires]
    DeviceDriverPkg/1.0.0@gcs/stable:9a92eba0144491eccee782dc0c22a2762433c8a8
    MetaRepoPkg/1.17.1@gcs/stable:de9c231f84c85def9df09875e1785a1319fa8cb6
    MiddlewarePkg/1.0.0@gcs/stable:46bdbc50915a2cb97ed33e9f4dc66df67296e6d5
    TimerPkg/1.0.0@gcs/stable:05469a7e77841a227129b3b56d9a131cb28485be
    UtilityPkg/1.0.0@gcs/stable:5d2d0c539bc56ad404f9d2e9925454c6e5c52a93

[full_options]


[recipe_hash]


[env]
    CONAN_CMAKE_TOOLCHAIN_FILE=gcs_linux_toolchain.cmake
